 :root {
        --safari-gold: #D4A017;
        --deep-green: #1E3A34;
        --sunset-orange: #E67E22;
        --ivory-white: #FDFBF7;
        --dark-charcoal: #1A1A1A;
        --glass-bg: rgba(25, 40, 36, 0.65);
        --glass-border: rgba(212, 160, 23, 0.25);
        --font-serif: 'Cormorant Garamond', serif;
        --font-sans: 'Montserrat', sans-serif;
        --transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    /* Reset & Base Styles */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body { 
        font-family: var(--font-sans); 
        background-color: var(--ivory-white); 
        color: var(--dark-charcoal);
        line-height: 1.6;
        overflow-x: hidden;
    }

    /* Typography */
    h1, h2, h3, h4 { font-family: var(--font-serif); font-weight: 600; }
    h2 { font-size: 2.8rem; color: var(--deep-green); text-align: center; margin-bottom: 3rem; position: relative; }
    h2::after { content: ''; display: block; width: 60px; height: 3px; background: var(--safari-gold); margin: 15px auto 0; }
    p { font-size: 1rem; color: #555; }

    /* Shared Components */
    .btn {
        display: inline-block;
        padding: 14px 32px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.9rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: var(--transition);
        cursor: pointer;
        border: none;
    }
    .btn-gold { background-color: var(--safari-gold); color: white; }
    .btn-gold:hover { background-color: #b88612; transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0,0,0,0.15); }
    .btn-outline { border: 2px solid white; color: white; background: transparent; }
    .btn-outline:hover { background: white; color: var(--deep-green); transform: translateY(-3px); }
    
    section { padding: 100px 5% 80px; }
    .container { max-width: 1200px; margin: 0 auto; }

    /* Navigation */
    header {
        position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
        transition: var(--transition); padding: 20px 5%;
        display: flex; justify-content: space-between; align-items: center;
    }
    header.scrolled {
        background-color: var(--deep-green); padding: 12px 5%;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    .logo-container { display: flex; align-items: center; text-decoration: none; }
    .logo-img { height: 50px; width: auto; object-fit: contain; margin-right: 10px; transition: var(--transition); }
    header.scrolled .logo-img { height: 40px; }
    .logo-text { color: var(--ivory-white); font-family: var(--font-serif); font-size: 1.8rem; font-weight: 700; }
    .logo-text span { color: var(--safari-gold); }
    .nav-links { display: flex; list-style: none; align-items: center; }
    .nav-links a { color: var(--ivory-white); text-decoration: none; margin: 0 15px; font-size: 0.85rem; font-weight: 500; text-transform: uppercase; letter-spacing: 1px; transition: var(--transition); }
    .nav-links a:hover, .nav-links a.active { color: var(--safari-gold); }
    .nav-btn { background-color: var(--safari-gold); padding: 10px 22px; border-radius: 20px; }
    .nav-btn:hover { background-color: white; color: var(--deep-green) !important; }
    .menu-toggle { display: none; color: white; font-size: 1.5rem; cursor: pointer; }

    /* Hero Section */
    #home {
        height: 100vh; position: relative; display: flex; align-items: center; justify-content: center;
        text-align: center; color: white; overflow: hidden; padding: 0 20px;
    }
    .hero-video {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -2;
    }
    .hero-overlay {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        background: linear-gradient(rgba(26,26,26,0.5), rgba(26,26,26,0.7)); z-index: -1;
    }
    .hero-content h1 { font-size: 4.5rem; font-weight: 700; line-height: 1.1; margin-bottom: 20px; }
    .hero-content p { font-size: 1.3rem; color: var(--ivory-white); max-width: 800px; margin: 0 auto 40px; font-weight: 300; }
    .hero-buttons .btn { margin: 0 10px; }

    /* Stats Bar */
    .stats-container {
        position: absolute; bottom: 0; left: 0; width: 100%;
        background: rgba(26, 26, 26, 0.8); backdrop-filter: blur(10px);
        display: grid; grid-template-columns: repeat(4, 1fr); padding: 25px 5%; text-align: center;
    }
    .stat-item h3 { font-size: 2.5rem; color: var(--safari-gold); font-family: var(--font-sans); }
    .stat-item p { color: #bbb; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px; }

    /* About Section */
    #about { background-color: var(--ivory-white); }
    .about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 50px; align-items: center; }
    .about-text h3 { font-size: 2.2rem; color: var(--deep-green); margin-bottom: 20px; }
    .about-text p { margin-bottom: 30px; font-size: 1.05rem; }
    .about-features { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .feat-item { display: flex; align-items: center; gap: 15px; }
    .feat-item i { color: var(--safari-gold); font-size: 1.3rem; }
    .feat-item span { font-weight: 600; font-size: 0.95rem; }
    .about-image { position: relative; border-radius: 15px; overflow: hidden; height: 450px; box-shadow: 0 20px 40px rgba(0,0,0,0.15); }
    .about-image img { width: 100%; height: 100%; object-fit: cover; }

    /* Safari Packages */
    #packages { background-color: #f0ede6; }
    .package-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
    .package-card {
        background: white; border-radius: 15px; overflow: hidden;
        box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: var(--transition);
    }
    .package-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.15); }
    .p-img { height: 240px; position: relative; overflow: hidden; }
    .p-img img { width: 100%; height: 100%; object-fit: cover; transition: var(--transition); }
    .package-card:hover .p-img img { transform: scale(1.1); }
    .p-duration { position: absolute; bottom: 15px; right: 15px; background: var(--deep-green); color: white; padding: 6px 14px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; }
    .p-content { padding: 25px; }
    .p-content h4 { font-size: 1.5rem; color: var(--deep-green); margin-bottom: 10px; }
    .p-highlights { font-size: 0.85rem; color: var(--sunset-orange); font-weight: 600; margin-bottom: 15px; text-transform: uppercase; }
    .p-footer { display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; }
    .p-price { font-size: 0.9rem; color: #777; }
    .p-price span { display: block; font-size: 1.4rem; color: var(--dark-charcoal); font-weight: 700; font-family: var(--font-sans); }

    /* Destinations */
    .dest-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 25px; }
    .dest-card {
        position: relative; height: 380px; border-radius: 15px; overflow: hidden;
        cursor: pointer; box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    .dest-card img { width: 100%; height: 100%; object-fit: cover; transition: var(--transition); }
    .dest-overlay {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        background: linear-gradient(to top, rgba(0,0,0,0.85) 20%, rgba(0,0,0,0.1));
        display: flex; flex-direction: column; justify-content: flex-end; padding: 30px; transition: var(--transition);
    }
    .dest-card h4 { color: white; font-size: 1.8rem; margin-bottom: 8px; }
    .dest-card p { color: #ddd; font-size: 0.9rem; margin-bottom: 15px; opacity: 0; max-height: 0; transition: var(--transition); }
    .dest-card .btn-sm { color: var(--safari-gold); text-transform: uppercase; font-size: 0.8rem; font-weight: 700; letter-spacing: 1px; text-decoration: none; opacity: 0; transition: var(--transition); }
    .dest-card:hover img { transform: scale(1.08); }
    .dest-card:hover .dest-overlay { background: linear-gradient(to top, rgba(26,58,52,0.95) 40%, rgba(0,0,0,0.2)); }
    .dest-card:hover p, .dest-card:hover .btn-sm { opacity: 1; max-height: 80px; }

    /* Why Choose Us (Glassmorphism) */
    #why-choose {
        background: linear-gradient(rgba(26,58,52,0.85), rgba(26,58,52,0.95)), url('Serengeti.jpg');
        background-size: cover; background-position: center; background-attachment: fixed; color: white;
    }
    #why-choose h2 { color: white; }
    .why-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
    .why-card {
        background: var(--glass-bg); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
        border: 1px solid var(--glass-border); padding: 40px 30px; border-radius: 15px; text-align: center;
        transition: var(--transition);
    }
    .why-card:hover { transform: translateY(-5px); border-color: var(--safari-gold); }
    .why-card i { font-size: 2.5rem; color: var(--safari-gold); margin-bottom: 20px; }
    .why-card h4 { font-size: 1.4rem; margin-bottom: 12px; font-family: var(--font-sans); font-weight: 600; }
    .why-card p { color: #ccc; font-size: 0.9rem; }

    /* Testimonials */
    #testimonials { background-color: var(--ivory-white); text-align: center; }
    .slider-container { max-width: 800px; margin: 0 auto; position: relative; overflow: hidden; min-height: 250px; }
    .testimonial-slide {
        display: none; padding: 20px;
    }
    .testimonial-slide.active { display: block; animation: fadeIn 0.6s ease-in-out; }
    .stars { color: var(--safari-gold); margin-bottom: 15px; font-size: 1.2rem; }
    .review-text { font-family: var(--font-serif); font-size: 1.6rem; color: var(--deep-green); margin-bottom: 20px; }
    .slider-dots { display: flex; justify-content: center; gap: 10px; margin-top: 20px; }
    .dot { width: 10px; height: 10px; background: #ccc; border-radius: 50%; cursor: pointer; transition: var(--transition); }
    .dot.active { background: var(--safari-gold); width: 25px; border-radius: 5px; }

    /* Gallery */
    .gallery-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; }
    .gallery-item { position: relative; height: 250px; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
    .gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: var(--transition); }
    .gallery-item:hover img { transform: scale(1.1); filter: brightness(0.8); }
    .gallery-item:nth-child(3n) { grid-column: span 2; }

    /* Booking Section */
    #booking {
        background: linear-gradient(rgba(240,237,230,0.8), rgba(240,237,230,0.8)), url('tarangire.jpg');
        background-size: cover; background-position: center;
    }
    .booking-wrapper {
        background: white; border-radius: 20px; padding: 50px; max-width: 900px; margin: 0 auto;
        box-shadow: 0 20px 50px rgba(0,0,0,0.08);
    }
    .booking-form { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .form-group { display: flex; flex-direction: column; }
    .form-group.full-width { grid-column: span 2; }
    .form-group label { font-size: 0.85rem; font-weight: 600; margin-bottom: 8px; text-transform: uppercase; color: var(--deep-green); }
    .form-group input, .form-group select, .form-group textarea {
        padding: 12px 18px; border: 1px solid #ddd; border-radius: 8px; font-family: var(--font-sans); font-size: 0.95rem; outline: none; transition: var(--transition);
    }
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--safari-gold); box-shadow: 0 0 8px rgba(212,160,23,0.2); }
    .booking-wrapper .btn { margin-top: 10px; width: 100%; }

    /* Contact Section */
    #contact { background-color: var(--dark-charcoal); color: white; padding-bottom: 60px; }
    #contact h2 { color: white; }
    .contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 50px; }
    .contact-info h3 { font-size: 2rem; margin-bottom: 25px; color: var(--safari-gold); }
    .contact-details { margin-bottom: 30px; }
    .c-row { display: flex; align-items: center; gap: 20px; margin-bottom: 20px; }
    .c-row i { font-size: 1.4rem; color: var(--safari-gold); width: 25px; }
    .c-row a, .c-row p { color: #ccc; text-decoration: none; font-size: 1rem; }
    .social-icons { display: flex; gap: 15px; margin-top: 30px; }
    .social-icons a { width: 45px; height: 45px; background: rgba(255,255,255,0.05); display: flex; align-items: center; justify-content: center; border-radius: 50%; color: white; text-decoration: none; transition: var(--transition); }
    .social-icons a:hover { background: var(--safari-gold); transform: translateY(-3px); }
    .map-container { border-radius: 15px; overflow: hidden; height: 100%; min-height: 300px; border: 1px solid rgba(255,255,255,0.1); }

    /* Footer */
    footer { background-color: #111; padding: 40px 5% 20px; color: #777; font-size: 0.9rem; border-top: 1px solid #222; }
    .footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; }
    .footer-links a { color: #aaa; text-decoration: none; margin-left: 20px; transition: var(--transition); }
    .footer-links a:hover { color: var(--safari-gold); }
    .footer-bottom { text-align: center; padding-top: 20px; border-top: 1px solid #222; font-size: 0.8rem; }

    /* Floating WhatsApp Widget */
    .whatsapp-float {
        position: fixed; bottom: 30px; right: 30px; background-color: #25D366; color: white;
        width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
        font-size: 2rem; box-shadow: 0 4px 15px rgba(0,0,0,0.3); z-index: 999; text-decoration: none; transition: var(--transition);
    }
    .whatsapp-float:hover { transform: scale(1.1); background-color: #20ba5a; }

    /* Animations */
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

    /* Responsive Breakpoints */
    @media (max-width: 1024px) {
        .dest-grid { grid-template-columns: repeat(2, 1fr); }
        .why-grid { grid-template-columns: 1fr 1fr; }
        .hero-content h1 { font-size: 3.2rem; }
        .gallery-grid { grid-template-columns: repeat(3, 1fr); }
    }

    @media (max-width: 768px) {
        header { padding: 15px 5%; }
        .menu-toggle { display: block; }
        .nav-links {
            position: absolute; top: 100%; left: -100%; width: 100%; height: 100vh;
            background-color: var(--deep-green); flex-direction: column; padding-top: 50px;
            transition: var(--transition); box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        .nav-links.active { left: 0; }
        .nav-links li { margin: 15px 0; }
        .nav-links a { font-size: 1.1rem; }
        .hero-content h1 { font-size: 2.5rem; }
        .hero-content p { font-size: 1rem; }
        .about-grid, .contact-grid, .booking-form { grid-template-columns: 1fr; }
        .form-group.full-width { grid-column: span 1; }
        .stats-container { grid-template-columns: repeat(2, 1fr); gap: 20px; }
        .why-grid, .gallery-grid { grid-template-columns: 1fr; }
        .gallery-item:nth-child(3n) { grid-column: span 1; }
        h2 { font-size: 2.2rem; }
    }